<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" id="vnc_relative"      type="bool"   default="false" />
      <setting label="30002" id="vnc_port"          type="number" default="5900"  />
      <setting label="30003" id="vnc_screen"        type="number" default="0"     />
      <setting label="30004" id="vnc_unsafe"        type="bool"   default="false" />
      <setting label="30005" id="vnc_fullscreen"    type="bool"   default="false" />
      <setting label="30006" id="vnc_multithreaded" type="bool"   default="false" />
      <setting label="30007" id="vnc_password"      type="text"   option="hidden" />
      <setting label="30008" id="vnc_framerate"     type="number" default="15"    />
      <setting label="30009" id="vnc_downscale"     type="bool"   default="false" />
    </category>
</settings>
